/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50527
Source Host           : localhost:3306
Source Database       : lovebeauty

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2016-01-05 21:19:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `advertisement`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type` varchar(4) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '广告类型 外部链接 内部链接',
  `picName` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '广告图片',
  `url` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '广告链接',
  `backup` mediumtext COLLATE utf8_bin COMMENT '广告备注',
  `state` varchar(3) COLLATE utf8_bin DEFAULT '启用' COMMENT '广告状态 停用 使用中',
  `cityId` int(11) unsigned zerofill DEFAULT NULL COMMENT '内部链接的城市ID',
  `sellerId` int(11) unsigned zerofill DEFAULT NULL COMMENT '内部链接时的商铺Id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of advertisement
-- ----------------------------

-- ----------------------------
-- Table structure for `book_time`
-- ----------------------------
DROP TABLE IF EXISTS `book_time`;
CREATE TABLE `book_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `empId` int(11) DEFAULT NULL COMMENT '手艺人Id',
  `today` varchar(12) COLLATE utf8_bin DEFAULT '000000000000',
  `tomorrow` varchar(12) COLLATE utf8_bin DEFAULT '000000000000',
  `afterTomorrow` varchar(12) COLLATE utf8_bin DEFAULT '000000000000',
  `bigDayAfterTomorrow` varchar(12) COLLATE utf8_bin DEFAULT '000000000000',
  PRIMARY KEY (`id`),
  KEY `fk_bt_empId` (`empId`),
  CONSTRAINT `fk_bt_empId` FOREIGN KEY (`empId`) REFERENCES `employee` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of book_time
-- ----------------------------

-- ----------------------------
-- Table structure for `city`
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '名字',
  `opentime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '开通日期',
  `stoptime` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '停用时间',
  `state` varchar(2) COLLATE utf8_bin DEFAULT '开通' COMMENT '城市状态 停用 开通',
  `serviceScope` mediumtext COLLATE utf8_bin COMMENT '服务范围',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_city_name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1621 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `demoid` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `comment` mediumtext COLLATE utf8_bin,
  `customerid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_com_demoid` (`demoid`),
  KEY `fk_com_customid` (`customerid`),
  CONSTRAINT `fk_com_customid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_com_demoid` FOREIGN KEY (`demoid`) REFERENCES `demo` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `common_address`
-- ----------------------------
DROP TABLE IF EXISTS `common_address`;
CREATE TABLE `common_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL COMMENT '用户id',
  `address` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '常用地址',
  PRIMARY KEY (`id`),
  KEY `fk_ca_userid` (`userid`),
  CONSTRAINT `fk_ca_userid` FOREIGN KEY (`userid`) REFERENCES `customer` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of common_address
-- ----------------------------

-- ----------------------------
-- Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `account` varchar(11) COLLATE utf8_bin NOT NULL COMMENT '（手机号）账户（需校验11位）',
  `password` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '密码',
  `regip` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '注册ip',
  `loginip` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '登录ip',
  `forbidden` varchar(2) COLLATE utf8_bin NOT NULL DEFAULT '否' COMMENT '是否被禁用 没被禁用 禁用',
  `city` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '所在城市',
  `jubao` int(11) DEFAULT '0' COMMENT '记录举报次数',
  `regtime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '注册时间',
  `logintime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '最后登录时间',
  `nickName` varchar(50) COLLATE utf8_bin DEFAULT '' COMMENT '用户昵称',
  `headImg` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_c_account` (`account`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for `demo`
-- ----------------------------
DROP TABLE IF EXISTS `demo`;
CREATE TABLE `demo` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sellerid` int(11) NOT NULL COMMENT '所属卖家id',
  `name` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '作品名称',
  `description` mediumtext COLLATE utf8_bin NOT NULL COMMENT '作品描述',
  `picname` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '作品图片',
  `price` decimal(11,2) NOT NULL COMMENT '作品价格',
  `PreferentialPrice` decimal(11,2) DEFAULT NULL COMMENT '首次优惠价格',
  `booktime` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '可预约时间',
  `fileEName` varchar(50) COLLATE utf8_bin DEFAULT 'demo_default.jpg',
  `demoType` varchar(10) COLLATE utf8_bin NOT NULL COMMENT '作品类型 美甲 美睫 美容 化妆造型 美足',
  `employeeId` int(11) DEFAULT NULL COMMENT '员工Id',
  `shopPrice` decimal(11,2) DEFAULT '0.00' COMMENT '店面价格',
  `timeConsuming` int(5) DEFAULT '0' COMMENT '耗时  分钟',
  `keepTime` int(5) DEFAULT '0' COMMENT '保持 天',
  PRIMARY KEY (`id`),
  KEY `fk_d_sellerid` (`sellerid`),
  KEY `fk_d_empId` (`employeeId`),
  CONSTRAINT `fk_d_empId` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_d_sellerid` FOREIGN KEY (`sellerid`) REFERENCES `seller` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of demo
-- ----------------------------

-- ----------------------------
-- Table structure for `employee`
-- ----------------------------
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `nickName` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '昵称',
  `sex` varchar(2) COLLATE utf8_bin DEFAULT '',
  `majorScore` decimal(5,1) DEFAULT '0.0' COMMENT '专业得分',
  `comScore` decimal(5,1) DEFAULT '0.0' COMMENT '沟通得分',
  `punctualScore` decimal(5,1) DEFAULT '0.0' COMMENT '守时得分',
  `avgPrice` decimal(10,2) DEFAULT '0.00' COMMENT '均价',
  `serverScope` mediumtext COLLATE utf8_bin COMMENT '服务范围',
  `headImg` varchar(100) COLLATE utf8_bin DEFAULT '' COMMENT '头像',
  `state` varchar(5) COLLATE utf8_bin DEFAULT '在职' COMMENT '在职状态 离职 在职',
  `sellerId` int(11) DEFAULT NULL COMMENT '卖家id',
  `commentScore` int(11) DEFAULT '0' COMMENT '评价得分',
  PRIMARY KEY (`id`),
  KEY `fk_emp_sellerId` (`sellerId`),
  CONSTRAINT `fk_emp_sellerId` FOREIGN KEY (`sellerId`) REFERENCES `seller` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of employee
-- ----------------------------

-- ----------------------------
-- Table structure for `emp_comment`
-- ----------------------------
DROP TABLE IF EXISTS `emp_comment`;
CREATE TABLE `emp_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empId` int(11) NOT NULL,
  `customerId` int(11) NOT NULL,
  `comment` mediumtext COLLATE utf8_bin,
  `level` int(2) DEFAULT '1' COMMENT '评价等级 1好评1分 2中评0分 3差评-1分',
  `comTime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '评价时间',
  `majorScore` decimal(5,1) unsigned zerofill DEFAULT '0000.0' COMMENT '专业得分',
  `comScore` decimal(5,1) unsigned zerofill DEFAULT '0000.0' COMMENT '沟通得分',
  `punctualScore` decimal(5,1) unsigned zerofill DEFAULT '0000.0' COMMENT '守时得分',
  PRIMARY KEY (`id`),
  KEY `fk_emp_empId` (`empId`),
  KEY `fk_emp_customerId` (`customerId`),
  CONSTRAINT `fk_emp_customerId` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_emp_empId` FOREIGN KEY (`empId`) REFERENCES `employee` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of emp_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `favorite`
-- ----------------------------
DROP TABLE IF EXISTS `favorite`;
CREATE TABLE `favorite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(1) NOT NULL COMMENT '收藏类型 0作品 1手艺人',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `entityId` int(11) DEFAULT NULL COMMENT '作品 或 手艺人 id',
  PRIMARY KEY (`id`),
  KEY `fk_fa_userId` (`userId`),
  CONSTRAINT `fk_fa_userId` FOREIGN KEY (`userId`) REFERENCES `customer` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of favorite
-- ----------------------------

-- ----------------------------
-- Table structure for `grab_order`
-- ----------------------------
DROP TABLE IF EXISTS `grab_order`;
CREATE TABLE `grab_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poid` int(11) NOT NULL,
  `sellerId` int(11) NOT NULL COMMENT '商家ID',
  `grabOrderTime` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '抢单时间',
  `adopted` int(1) NOT NULL DEFAULT '0' COMMENT '是否采纳 0未采纳  1采纳',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of grab_order
-- ----------------------------

-- ----------------------------
-- Table structure for `manager`
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(30) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_m_account` (`account`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of manager
-- ----------------------------

-- ----------------------------
-- Table structure for `manicure_division`
-- ----------------------------
DROP TABLE IF EXISTS `manicure_division`;
CREATE TABLE `manicure_division` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `sex` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `star` int(11) DEFAULT NULL COMMENT '星级',
  `headimg` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '头像',
  `serverScope` mediumtext COLLATE utf8_bin COMMENT '服务商圈',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of manicure_division
-- ----------------------------

-- ----------------------------
-- Table structure for `order`
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '订单id',
  `userid` int(11) NOT NULL COMMENT '买家（用户）id',
  `userName` varchar(50) COLLATE utf8_bin DEFAULT '' COMMENT '用户名',
  `telephone` varchar(11) COLLATE utf8_bin DEFAULT '' COMMENT '手机号',
  `state` varchar(10) COLLATE utf8_bin NOT NULL DEFAULT '未付款' COMMENT '订单状态 未付款 交易成功 取消订单',
  `demoid` int(11) NOT NULL COMMENT '作品id',
  `empId` int(11) DEFAULT NULL COMMENT '手艺人Id',
  `ordertime` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '预约时间',
  `paytime` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '付款时间',
  `hasComment` int(2) DEFAULT '0' COMMENT '是否评论 0未评论 1 已评论',
  `price` varchar(10) COLLATE utf8_bin DEFAULT '' COMMENT '订单价格',
  `bookTime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '预约时间',
  `serverAddress` mediumtext COLLATE utf8_bin COMMENT '服务地址',
  PRIMARY KEY (`id`),
  KEY `fk_o_userid` (`userid`),
  KEY `fk_o_demoid` (`demoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for `privateorder`
-- ----------------------------
DROP TABLE IF EXISTS `privateorder`;
CREATE TABLE `privateorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(11) NOT NULL COMMENT '客户id',
  `cityId` int(11) DEFAULT NULL COMMENT '服务城市',
  `reqPicName` varchar(100) COLLATE utf8_bin DEFAULT '' COMMENT '模型图片',
  `serverAddress` mediumtext COLLATE utf8_bin COMMENT '服务地点',
  `state` int(1) NOT NULL DEFAULT '0' COMMENT '私人订制状态 0未抢单 1已被抢 2已成功 3已作废',
  `successTime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '交易成功实时间',
  `ordertime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '下单时间',
  `description` mediumtext COLLATE utf8_bin COMMENT '需求描述',
  `price` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '理想价格',
  `grabOrderSellerId` int(11) DEFAULT NULL COMMENT '抢单商家ID',
  `grabTime` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '抢单时间',
  PRIMARY KEY (`id`),
  KEY `fk_pri_userid` (`userid`),
  CONSTRAINT `fk_pri_userid` FOREIGN KEY (`userid`) REFERENCES `customer` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of privateorder
-- ----------------------------

-- ----------------------------
-- Table structure for `recruitment`
-- ----------------------------
DROP TABLE IF EXISTS `recruitment`;
CREATE TABLE `recruitment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(11) COLLATE utf8_bin DEFAULT '北京',
  `name` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `telephone` varchar(11) COLLATE utf8_bin DEFAULT '',
  `workYear` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `openShop` varchar(2) COLLATE utf8_bin DEFAULT '否' COMMENT '是否  开店经验',
  `hopeSalary` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `comFocus` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '看中公司方面',
  `releaseTime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '发布时间',
  `checked` int(1) DEFAULT '0' COMMENT '是否审核通过 0 未通过 1 通过',
  `applySellerId` int(11) DEFAULT NULL COMMENT '申请商家Id',
  `applyTime` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '申请时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of recruitment
-- ----------------------------

-- ----------------------------
-- Table structure for `report_info`
-- ----------------------------
DROP TABLE IF EXISTS `report_info`;
CREATE TABLE `report_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `reportid` int(11) NOT NULL COMMENT '举报者id',
  `reportedid` int(11) NOT NULL COMMENT '被举报者id',
  `reporttype` bit(1) NOT NULL COMMENT '举报类型 0买家举报卖家  1卖家举报买家',
  `reason` mediumtext COLLATE utf8_bin NOT NULL COMMENT '举报理由',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of report_info
-- ----------------------------

-- ----------------------------
-- Table structure for `seller`
-- ----------------------------
DROP TABLE IF EXISTS `seller`;
CREATE TABLE `seller` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `regip` varchar(15) COLLATE utf8_bin DEFAULT '' COMMENT '注册ip',
  `loginip` varchar(15) COLLATE utf8_bin DEFAULT '' COMMENT '登录ip',
  `regtime` varchar(20) COLLATE utf8_bin DEFAULT '',
  `logintime` varchar(20) COLLATE utf8_bin DEFAULT '',
  `account` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '账号',
  `password` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '密码',
  `checked` varchar(2) COLLATE utf8_bin NOT NULL DEFAULT '否' COMMENT '是否通过审核  否 是',
  `jubao` int(11) NOT NULL DEFAULT '0' COMMENT '记录举报次数',
  `checkedtime` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '审核时间',
  `authed` varchar(2) COLLATE utf8_bin NOT NULL DEFAULT '否' COMMENT '是否认证 否 是',
  `auth_time` varchar(20) COLLATE utf8_bin DEFAULT '' COMMENT '认证时间',
  `forbidden` varchar(2) COLLATE utf8_bin DEFAULT '否' COMMENT '禁用 否 是',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_s_account` (`account`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of seller
-- ----------------------------

-- ----------------------------
-- Table structure for `seller_validate_info`
-- ----------------------------
DROP TABLE IF EXISTS `seller_validate_info`;
CREATE TABLE `seller_validate_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sellerid` int(11) NOT NULL COMMENT '卖家id',
  `name` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '用户名称',
  `identify` varchar(18) COLLATE utf8_bin NOT NULL COMMENT '身份证号',
  `shopname` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '店名',
  `cityId` int(11) DEFAULT '1' COMMENT '所在城市',
  `address` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '地址',
  `payaccount` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '支付宝账户',
  `servicescope` mediumtext COLLATE utf8_bin NOT NULL COMMENT '服务范围',
  `telephone` varchar(11) COLLATE utf8_bin NOT NULL COMMENT '手机号',
  `sex` varchar(5) COLLATE utf8_bin DEFAULT '男',
  `birthday` varchar(20) COLLATE utf8_bin DEFAULT '',
  `email` varchar(50) COLLATE utf8_bin DEFAULT '',
  `head_img` varchar(100) COLLATE utf8_bin DEFAULT '',
  `identify_img` varchar(100) COLLATE utf8_bin DEFAULT '',
  `alipay_private_key` varchar(50) COLLATE utf8_bin DEFAULT '33333333333333' COMMENT '支付宝私钥',
  `alipay_pid` varchar(50) COLLATE utf8_bin DEFAULT '',
  `alipay_public_key` varchar(50) COLLATE utf8_bin DEFAULT '3333333333333' COMMENT '支付宝公钥',
  PRIMARY KEY (`id`),
  KEY `fk_sv_sellerid` (`sellerid`),
  KEY `fk_sv_cityId` (`cityId`),
  CONSTRAINT `fk_sv_cityId` FOREIGN KEY (`cityId`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_sv_sellerid` FOREIGN KEY (`sellerid`) REFERENCES `seller` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of seller_validate_info
-- ----------------------------

-- ----------------------------
-- Table structure for `trade_record`
-- ----------------------------
DROP TABLE IF EXISTS `trade_record`;
CREATE TABLE `trade_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sellerId` int(11) DEFAULT NULL COMMENT '商铺ID',
  `tradeCycle` varchar(10) COLLATE utf8_bin DEFAULT '' COMMENT '交易年月',
  `transferStatus` int(2) DEFAULT '0' COMMENT '转账状态 0未转账 1审核中 2转账成功',
  `orderCount` int(10) DEFAULT '0' COMMENT '成功订单总数',
  `orderPrice` decimal(13,2) DEFAULT '0.00' COMMENT '成交总金额',
  `applyTime` timestamp NULL DEFAULT NULL COMMENT '申请转账日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of trade_record
-- ----------------------------
DROP TRIGGER IF EXISTS `addEmpBookState`;
DELIMITER ;;
CREATE TRIGGER `addEmpBookState` AFTER INSERT ON `employee` FOR EACH ROW BEGIN
	INSERT INTO book_time (empId,today,tomorrow,afterTomorrow,bigDayAfterTomorrow) values (new.id,'111111111111','000000000000','000000000000','000000000000');
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_emp_score`;
DELIMITER ;;
CREATE TRIGGER `insert_emp_score` AFTER INSERT ON `emp_comment` FOR EACH ROW BEGIN
	UPDATE employee
SET majorScore = (
	SELECT
		AVG(majorScore)
	FROM
		emp_comment
	WHERE
		empId = new.empId
),
 comScore = (
	SELECT
		AVG(comScore)
	FROM
		emp_comment
	WHERE
		empId = new.empId
),
 punctualScore = (
	SELECT
		AVG(punctualScore)
	FROM
		emp_comment
	WHERE
		empId = new.empId
)

WHERE
	id = new.empId ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_emp_avgPrice`;
DELIMITER ;;
CREATE TRIGGER `insert_emp_avgPrice` AFTER UPDATE ON `order` FOR EACH ROW BEGIN
	UPDATE employee SET avgPrice = (SELECT AVG(price) FROM `order` WHERE empId = new.empId and state = '交易成功') WHERE id = new.empId ;
END
;;
DELIMITER ;
